<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gkk-Rt-rf0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListView" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-vU-2nj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1XX-mY-hYU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="coK-iv-8lT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7v-vU-2nj" secondAttribute="trailing" id="8bl-5i-62i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7v-vU-2nj" secondAttribute="bottom" id="BDm-dc-pUg"/>
                            <constraint firstItem="J7v-vU-2nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bal-MQ-CLx"/>
                            <constraint firstItem="J7v-vU-2nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n5S-GA-fho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="87s-yx-M1x">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="G5Q-Xs-muo">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1NU-bH-CDl">
                            <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="createNewContact:" destination="BYZ-38-t0r" id="B9Y-QY-lNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContactList" destination="J7v-vU-2nj" id="lhr-wY-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Create Contact View-->
        <scene sceneID="pd2-Sg-MY4">
            <objects>
                <viewController storyboardIdentifier="CreateContactView" id="6Xk-Xs-fKU" customClass="CreateContactView" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA7-1h-Yqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-Oz-nAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Xk-Xs-fKU" id="Bvk-az-Rhw"/>
                                    <outlet property="delegate" destination="6Xk-Xs-fKU" id="fPG-RM-42b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Noa-xw-GwL" firstAttribute="trailing" secondItem="wJv-Oz-nAy" secondAttribute="trailing" id="ChD-Ri-Fah"/>
                            <constraint firstItem="wJv-Oz-nAy" firstAttribute="top" secondItem="Noa-xw-GwL" secondAttribute="top" id="Jiy-l6-aTZ"/>
                            <constraint firstItem="wJv-Oz-nAy" firstAttribute="leading" secondItem="Noa-xw-GwL" secondAttribute="leading" id="dcC-xd-xgb"/>
                            <constraint firstItem="Noa-xw-GwL" firstAttribute="bottom" secondItem="wJv-Oz-nAy" secondAttribute="bottom" id="w6m-V4-wYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Noa-xw-GwL"/>
                    </view>
                    <connections>
                        <outlet property="tableCreateContact" destination="wJv-Oz-nAy" id="RAY-tt-j2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-qm-pMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="69"/>
        </scene>
        <!--Edit Contact View-->
        <scene sceneID="BUx-eu-MG1">
            <objects>
                <viewController storyboardIdentifier="EditContactView" id="bTn-C8-ITc" customClass="EditContactView" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7I-tG-D6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-if-xM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bTn-C8-ITc" id="aCa-cf-Qwb"/>
                                    <outlet property="delegate" destination="bTn-C8-ITc" id="Cfe-yb-oYH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tA8-ll-Pmf" firstAttribute="bottom" secondItem="WXt-if-xM7" secondAttribute="bottom" id="ABz-us-cLf"/>
                            <constraint firstItem="tA8-ll-Pmf" firstAttribute="trailing" secondItem="WXt-if-xM7" secondAttribute="trailing" id="Ap9-mN-gg4"/>
                            <constraint firstItem="WXt-if-xM7" firstAttribute="top" secondItem="tA8-ll-Pmf" secondAttribute="top" id="j5z-pC-9Z3"/>
                            <constraint firstItem="WXt-if-xM7" firstAttribute="leading" secondItem="tA8-ll-Pmf" secondAttribute="leading" id="xXr-16-gZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tA8-ll-Pmf"/>
                    </view>
                    <connections>
                        <outlet property="tableUpdateContact" destination="WXt-if-xM7" id="dRj-fM-qHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnO-0x-xga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="747"/>
        </scene>
        <!--Contact Details View-->
        <scene sceneID="mnm-7O-fxF">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsView" id="EXd-BQ-wox" customClass="ContactDetailsView" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8T-4h-7wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-mv-V3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EXd-BQ-wox" id="4u5-Ub-RnD"/>
                                    <outlet property="delegate" destination="EXd-BQ-wox" id="r0b-8J-22e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TlD-mv-V3a" firstAttribute="top" secondItem="Sem-NB-Bzd" secondAttribute="top" id="DT6-du-DPu"/>
                            <constraint firstItem="Sem-NB-Bzd" firstAttribute="bottom" secondItem="TlD-mv-V3a" secondAttribute="bottom" id="S5M-p7-jsg"/>
                            <constraint firstItem="Sem-NB-Bzd" firstAttribute="trailing" secondItem="TlD-mv-V3a" secondAttribute="trailing" id="Ymr-UI-XkR"/>
                            <constraint firstItem="TlD-mv-V3a" firstAttribute="leading" secondItem="Sem-NB-Bzd" secondAttribute="leading" id="dBg-rT-hcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sem-NB-Bzd"/>
                    </view>
                    <connections>
                        <outlet property="tableContactDetail" destination="TlD-mv-V3a" id="HjX-mW-d9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2R-gZ-1aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxo-VI-oiD">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gkk-Rt-rf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gG-ln-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDw-TO-iFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGD-QE-CYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
